<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://moheban-ahlebeit.com/images/Insane-Backgrounds/Insane-Backgrounds-0.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: Red;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="https://static-cdn.jtvnw.net/jtv_user_pictures/panel-82501699-image-f78c15a42720d52d-320.jpeg?imenable=1&impolicy=panel-images&imwidth=320">
    <h1>About Me</h1>
    <ul>
      <li><a href="blog.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </header>
  <article>
  <h2>Who is xXEckoShadowXx?</h2>
  <p>Well since your reading this I guess I can tell ya bout me. My name is Demetrius Chick Jr. A Chicago resident, I am currently an I.T student currently building my technical skills. I am a straight-edge ( meaning that I do not drink nor do I smoke.) I am an Introvert but I love to meet new people and engage in fun activities. I love </p>  
  <article>
  <h2>What is it that I do?</h2>
  <p>I am currently enrolled in a Year long Program called Year Up Chicago which is teaching me the nessesary I.T skills I would need then later in the year I will be on internship. I play video games on the side and I attend events such as Anime conventions</p>
  <article>
  <h2>What are my goals</h2>
  <p>My short term goal is go graduate this program and ace my internship. My Long term goal is to have my career with I.T whether it is at help desk or software development. I hope to be successful and have a healthy family. I also want to be a successful Livestreamer/Youtuber and have a loving and supporting community that cares for one another.</p>
  <script>$("button").on("click", function(){ alert("clicked!") })</script>
</body>
