<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://img.freetheme.mobi/wallpapers/wh/7/283267_c0c98eb2.jpg');
      background-size: cover;
      color: white;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid black;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/4g6PYBM.jpg?1">
    <h1></h1>
    <ul>
      <li><a href="blog.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </header>
  <article>
  <h2>Wanna find me somewhere other than here on or offline?</h2>
  <p>Here are a few places you can find me.  
  https://www.twitch.tv/xxeckoshadowxx & https://twitter.com/xXEckoShadowXx</p>
  <article>
  <h2>More apps coming soon!!!</h2>
  <p>I plan to expand my network to other apps one day so I will update them once I do.</p>
  <script>$("button").on("click", function(){ alert("clicked!") })</script>
</body>
