<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('http://i.imgur.com/YKQRN9v.jpg');
      background-size: cover;
      color: Red;
    }
    a {
      color: Blue;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba (0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
      }
      li {
        display: block;
        padding: 5px;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="http://i.imgur.com/u2ztcjU.jpg?1">
    <h1>Live Events</h1>
    <ul>
      <li><a href="blog.html">Home</a></li>
      <li><a href="about.html">About Me</a></li>
      <li><a href="events.html">Events</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </header>
  <article>
  <h2>My Schedule</h2>
  <p>This is going to be my livestreaming schedule just so you guys will be able to know when to tune in. Only time I will not be live is if there is a family issue, medical issue, tons of homework, or anything else that I need to move away from my workspace for.</p>
  <article>
  <h2>Schedule</h2>
  <p>Sunday: Stream from 7pm-12pm Monday: Stream from 7pm-12pm Tuesday: No Stream Wednesday: Stream from 7pm-11pm Thursday: Stream from 7pm-11pm Friday: Stream 7pm-11:30pm</p>
  <atricle>
  <h2>Events</h2>
  <p> I will post upcoming events here that I may be attending such as Movie events, Anime conventions, and much more.</p>
  <script>$("button").on("click", function(){ alert("clicked!") })</script>
</body>