<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("http://img06.deviantart.net/5a0a/i/2013/042/d/6/angel_wings__halo__and_heart_fractal_by_rabbit2373-d5uno2o.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>
</head>
<body>
  <img src="http://i.imgur.com/z4rg9Sl.jpg">
  <p>Hi!I'm Demetrius,a Chicago-Based Livestreamer.Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
</html>